# Tasker

./: .gitignore  README.md
sql/: tasker.sql
tasker-front/: index.html  package-lock.json  package.json
tasker-front/config/: index.js
tasker-front/src/components/: Home.vue  Login.vue  PostTask.vue  TaskCfg.vue  TaskDetail.vue  TaskList.vue  TaskTable.vue  UserMana.vue
tasker-front/src/router/: index.js
tasker-front/src/styles/: element-variables.scss
tasker-front/src/utils/: api.js
tasker-server/: .gitignore  pom.xml
tasker-server/src/main/java/org/esther/: TaskerServerApplication.java
tasker-server/src/main/java/org/esther/bean/: Category.java  RespBean.java  Role.java  Tags.java  Task.java  User.java
tasker-server/src/main/java/org/esther/config/: AuthenticationAccessDeniedHandler.java  CorsConfig.java  MyPasswordEncoder.java  WebSecurityConfig.java
tasker-server/src/main/java/org/esther/controller/: LoginRegController.java  TaskController.java  UserApiController.java  UserController.java
tasker-server/src/main/java/org/esther/controller/admin/: AdminTaskController.java  UserManaController.java
tasker-server/src/main/java/org/esther/mapper/: CategoryMapper.java  CategoryMapper.xml  RolesMapper.java  RolesMapper.xml  TagsMapper.java  TagsMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
tasker-server/src/main/java/org/esther/service/: TaskService.java  UserService.java
tasker-server/src/main/java/org/esther/utils/: DateTypeHandler.java  Util.java
tasker-server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
