# ===============================
# Database connection settings
# Production environment: application.properties
# Development environment: application-local.properties
# ===============================

spring.config.import=optional:application-local.properties

# Data source settings
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///tasker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
mybatis.config-location=classpath:/mybatis-config.xml

# Server startup port
server.port=8081

# Spring Security log level settings
logging.level.org.springframework.security=info
